<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link rel="preload" href="./_next/static/css/3a154cf32178d892.css" as="style" />
    <link rel="stylesheet" href="./_next/static/css/3a154cf32178d892.css" data-n-g="" />
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="./_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="./_next/static/chunks/webpack-0b5d8249fb15f5f3.js" defer=""></script>
    <script src="./_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script>
    <script src="./_next/static/chunks/main-4dcb7f9b52833aba.js" defer=""></script>
    <script src="./_next/static/chunks/pages/_app-ea49d08030c3b224.js" defer=""></script>
    <script src="./_next/static/chunks/379-ad190945e98721aa.js" defer=""></script>
    <script src="./_next/static/chunks/pages/index-e32c84f57822ac3c.js" defer=""></script>
    <script src="./_next/static/xz2s_Uz8Sk8C2bO1FNqfI/_buildManifest.js" defer=""></script>
    <script src="./_next/static/xz2s_Uz8Sk8C2bO1FNqfI/_ssgManifest.js" defer=""></script>
  </head>
  <body>
    <div id="__next">
      <header class="navigation">
        <style data-emotion="css i9gxme">
          .css-i9gxme {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
          }
        </style>
        <div class="MuiBox-root css-i9gxme">
          <style data-emotion="css 1h77wgb">
            .css-1h77wgb {
              box-sizing: border-box;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-flex-wrap: wrap;
              -webkit-flex-wrap: wrap;
              -ms-flex-wrap: wrap;
              flex-wrap: wrap;
              width: 100%;
              -webkit-flex-direction: row;
              -ms-flex-direction: row;
              flex-direction: row;
              margin-top: -24px;
              width: calc(100% + 24px);
              margin-left: -24px;
            }

            .css-1h77wgb>.MuiGrid-item {
              padding-top: 24px;
            }

            .css-1h77wgb>.MuiGrid-item {
              padding-left: 24px;
            }
          </style>
          <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3 css-1h77wgb">
            <style data-emotion="css w947tp">
              .css-w947tp {
                box-sizing: border-box;
                margin: 0;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-basis: 58.333333%;
                -ms-flex-preferred-size: 58.333333%;
                flex-basis: 58.333333%;
                -webkit-box-flex: 0;
                -webkit-flex-grow: 0;
                -ms-flex-positive: 0;
                flex-grow: 0;
                max-width: 58.333333%;
              }

              @media (min-width:600px) {
                .css-w947tp {
                  -webkit-flex-basis: 58.333333%;
                  -ms-flex-preferred-size: 58.333333%;
                  flex-basis: 58.333333%;
                  -webkit-box-flex: 0;
                  -webkit-flex-grow: 0;
                  -ms-flex-positive: 0;
                  flex-grow: 0;
                  max-width: 58.333333%;
                }
              }

              @media (min-width:900px) {
                .css-w947tp {
                  -webkit-flex-basis: 66.666667%;
                  -ms-flex-preferred-size: 66.666667%;
                  flex-basis: 66.666667%;
                  -webkit-box-flex: 0;
                  -webkit-flex-grow: 0;
                  -ms-flex-positive: 0;
                  flex-grow: 0;
                  max-width: 66.666667%;
                }
              }

              @media (min-width:1200px) {
                .css-w947tp {
                  -webkit-flex-basis: 66.666667%;
                  -ms-flex-preferred-size: 66.666667%;
                  flex-basis: 66.666667%;
                  -webkit-box-flex: 0;
                  -webkit-flex-grow: 0;
                  -ms-flex-positive: 0;
                  flex-grow: 0;
                  max-width: 66.666667%;
                }
              }

              @media (min-width:1536px) {
                .css-w947tp {
                  -webkit-flex-basis: 66.666667%;
                  -ms-flex-preferred-size: 66.666667%;
                  flex-basis: 66.666667%;
                  -webkit-box-flex: 0;
                  -webkit-flex-grow: 0;
                  -ms-flex-positive: 0;
                  flex-grow: 0;
                  max-width: 66.666667%;
                }
              }
            </style>
            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-7 MuiGrid-grid-md-8 css-w947tp">
              <div class="navigation--title">
                <a href=".">
                  <img src="./images/avatar.jpg" height="50" width="50" alt="" class="navigation--img" />
                  <span class="navigation--title-heading">
                    <!-- -->Salve Drew
                  </span>
                </a>
              </div>
            </div>
            <style data-emotion="css yc7uzk">
              .css-yc7uzk {
                box-sizing: border-box;
                margin: 0;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-basis: 41.666667%;
                -ms-flex-preferred-size: 41.666667%;
                flex-basis: 41.666667%;
                -webkit-box-flex: 0;
                -webkit-flex-grow: 0;
                -ms-flex-positive: 0;
                flex-grow: 0;
                max-width: 41.666667%;
              }

              @media (min-width:600px) {
                .css-yc7uzk {
                  -webkit-flex-basis: 41.666667%;
                  -ms-flex-preferred-size: 41.666667%;
                  flex-basis: 41.666667%;
                  -webkit-box-flex: 0;
                  -webkit-flex-grow: 0;
                  -ms-flex-positive: 0;
                  flex-grow: 0;
                  max-width: 41.666667%;
                }
              }

              @media (min-width:900px) {
                .css-yc7uzk {
                  -webkit-flex-basis: 33.333333%;
                  -ms-flex-preferred-size: 33.333333%;
                  flex-basis: 33.333333%;
                  -webkit-box-flex: 0;
                  -webkit-flex-grow: 0;
                  -ms-flex-positive: 0;
                  flex-grow: 0;
                  max-width: 33.333333%;
                }
              }

              @media (min-width:1200px) {
                .css-yc7uzk {
                  -webkit-flex-basis: 33.333333%;
                  -ms-flex-preferred-size: 33.333333%;
                  flex-basis: 33.333333%;
                  -webkit-box-flex: 0;
                  -webkit-flex-grow: 0;
                  -ms-flex-positive: 0;
                  flex-grow: 0;
                  max-width: 33.333333%;
                }
              }

              @media (min-width:1536px) {
                .css-yc7uzk {
                  -webkit-flex-basis: 33.333333%;
                  -ms-flex-preferred-size: 33.333333%;
                  flex-basis: 33.333333%;
                  -webkit-box-flex: 0;
                  -webkit-flex-grow: 0;
                  -ms-flex-positive: 0;
                  flex-grow: 0;
                  max-width: 33.333333%;
                }
              }
            </style>
            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-5 MuiGrid-grid-md-4 css-yc7uzk">
              <ul class="navigation--list">
                <li>
                  <a target="_blank" class="bi bi-twitter" href="https://twitter.com/_andrewsousa"></a>
                </li>
                <li>
                  <a target="_blank" class="bi bi-instagram" href="https://www.instagram.com/_andrewsousa/"></a>
                </li>
                <li>
                  <a target="_blank" class="bi bi-tiktok" href="https://www.tiktok.com/@_andrewsousa"></a>
                </li>
                <li>
                  <a target="_blank" class="bi bi-youtube" href="https://www.youtube.com/@salvedrew"></a>
                </li>
                <li>
                  <a target="_blank" class="bi bi-twitch" href="https://www.twitch.tv/salvedrew"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="football">
          <h1>Monte sua escalação</h1>
          <style data-emotion="css i9gxme">
            .css-i9gxme {
              -webkit-box-flex: 1;
              -webkit-flex-grow: 1;
              -ms-flex-positive: 1;
              flex-grow: 1;
            }
          </style>
          <div class="MuiBox-root css-i9gxme">
            <style data-emotion="css 1h77wgb">
              .css-1h77wgb {
                box-sizing: border-box;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                width: 100%;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                margin-top: -24px;
                width: calc(100% + 24px);
                margin-left: -24px;
              }

              .css-1h77wgb>.MuiGrid-item {
                padding-top: 24px;
              }

              .css-1h77wgb>.MuiGrid-item {
                padding-left: 24px;
              }
            </style>
            <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3 css-1h77wgb">
              <style data-emotion="css 13pqncv">
                .css-13pqncv {
                  box-sizing: border-box;
                  margin: 0;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-flex-basis: 100%;
                  -ms-flex-preferred-size: 100%;
                  flex-basis: 100%;
                  -webkit-box-flex: 0;
                  -webkit-flex-grow: 0;
                  -ms-flex-positive: 0;
                  flex-grow: 0;
                  max-width: 100%;
                }

                @media (min-width:600px) {
                  .css-13pqncv {
                    -webkit-flex-basis: 100%;
                    -ms-flex-preferred-size: 100%;
                    flex-basis: 100%;
                    -webkit-box-flex: 0;
                    -webkit-flex-grow: 0;
                    -ms-flex-positive: 0;
                    flex-grow: 0;
                    max-width: 100%;
                  }
                }

                @media (min-width:900px) {
                  .css-13pqncv {
                    -webkit-flex-basis: 100%;
                    -ms-flex-preferred-size: 100%;
                    flex-basis: 100%;
                    -webkit-box-flex: 0;
                    -webkit-flex-grow: 0;
                    -ms-flex-positive: 0;
                    flex-grow: 0;
                    max-width: 100%;
                  }
                }

                @media (min-width:1200px) {
                  .css-13pqncv {
                    -webkit-flex-basis: 100%;
                    -ms-flex-preferred-size: 100%;
                    flex-basis: 100%;
                    -webkit-box-flex: 0;
                    -webkit-flex-grow: 0;
                    -ms-flex-positive: 0;
                    flex-grow: 0;
                    max-width: 100%;
                  }
                }

                @media (min-width:1536px) {
                  .css-13pqncv {
                    -webkit-flex-basis: 83.333333%;
                    -ms-flex-preferred-size: 83.333333%;
                    flex-basis: 83.333333%;
                    -webkit-box-flex: 0;
                    -webkit-flex-grow: 0;
                    -ms-flex-positive: 0;
                    flex-grow: 0;
                    max-width: 83.333333%;
                  }
                }
              </style>
              <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-10 css-13pqncv">
                <div>
                  <div>
                    <style data-emotion="css 1t62lt9">
                      .css-1t62lt9 {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-flex-direction: row;
                        -ms-flex-direction: row;
                        flex-direction: row;
                      }

                      .css-1t62lt9>:not(style)+:not(style) {
                        margin: 0;
                        margin-left: 16px;
                      }
                    </style>
                    <div class="MuiStack-root football--primary-btn css-1t62lt9">
                      <style data-emotion="css 1hxq67s">
                        .css-1hxq67s {
                          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                          font-weight: 500;
                          font-size: 0.875rem;
                          line-height: 1.75;
                          letter-spacing: 0.02857em;
                          text-transform: uppercase;
                          min-width: 64px;
                          padding: 6px 16px;
                          border-radius: 4px;
                          -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                          transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                          color: #fff;
                          background-color: #1976d2;
                          box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
                        }

                        .css-1hxq67s:hover {
                          -webkit-text-decoration: none;
                          text-decoration: none;
                          background-color: #1565c0;
                          box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
                        }

                        @media (hover: none) {
                          .css-1hxq67s:hover {
                            background-color: #1976d2;
                          }
                        }

                        .css-1hxq67s:active {
                          box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
                        }

                        .css-1hxq67s.Mui-focusVisible {
                          box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
                        }

                        .css-1hxq67s.Mui-disabled {
                          color: rgba(0, 0, 0, 0.26);
                          box-shadow: none;
                          background-color: rgba(0, 0, 0, 0.12);
                        }
                      </style>
                      <style data-emotion="css 1hw9j7s">
                        .css-1hw9j7s {
                          display: -webkit-inline-box;
                          display: -webkit-inline-flex;
                          display: -ms-inline-flexbox;
                          display: inline-flex;
                          -webkit-align-items: center;
                          -webkit-box-align: center;
                          -ms-flex-align: center;
                          align-items: center;
                          -webkit-box-pack: center;
                          -ms-flex-pack: center;
                          -webkit-justify-content: center;
                          justify-content: center;
                          position: relative;
                          box-sizing: border-box;
                          -webkit-tap-highlight-color: transparent;
                          background-color: transparent;
                          outline: 0;
                          border: 0;
                          margin: 0;
                          border-radius: 0;
                          padding: 0;
                          cursor: pointer;
                          -webkit-user-select: none;
                          -moz-user-select: none;
                          -ms-user-select: none;
                          user-select: none;
                          vertical-align: middle;
                          -moz-appearance: none;
                          -webkit-appearance: none;
                          -webkit-text-decoration: none;
                          text-decoration: none;
                          color: inherit;
                          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                          font-weight: 500;
                          font-size: 0.875rem;
                          line-height: 1.75;
                          letter-spacing: 0.02857em;
                          text-transform: uppercase;
                          min-width: 64px;
                          padding: 6px 16px;
                          border-radius: 4px;
                          -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                          transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                          color: #fff;
                          background-color: #1976d2;
                          box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
                        }

                        .css-1hw9j7s::-moz-focus-inner {
                          border-style: none;
                        }

                        .css-1hw9j7s.Mui-disabled {
                          pointer-events: none;
                          cursor: default;
                        }

                        @media print {
                          .css-1hw9j7s {
                            -webkit-print-color-adjust: exact;
                            color-adjust: exact;
                          }
                        }

                        .css-1hw9j7s:hover {
                          -webkit-text-decoration: none;
                          text-decoration: none;
                          background-color: #1565c0;
                          box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
                        }

                        @media (hover: none) {
                          .css-1hw9j7s:hover {
                            background-color: #1976d2;
                          }
                        }

                        .css-1hw9j7s:active {
                          box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
                        }

                        .css-1hw9j7s.Mui-focusVisible {
                          box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
                        }

                        .css-1hw9j7s.Mui-disabled {
                          color: rgba(0, 0, 0, 0.26);
                          box-shadow: none;
                          background-color: rgba(0, 0, 0, 0.12);
                        }
                      </style>
                      <button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium css-1hw9j7s" tabindex="0" type="button">
                        <i class="bi bi-arrow-down-up"></i>
                        <!-- -->Adicionar jogadores </button>
                      <style data-emotion="css 1v7mkc0">
                        .css-1v7mkc0 {
                          -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                          transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                        }

                        .css-1v7mkc0 .MuiLoadingButton-startIconLoadingStart,
                        .css-1v7mkc0 .MuiLoadingButton-endIconLoadingEnd {
                          -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                          transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                          opacity: 0;
                        }

                        .css-1v7mkc0.MuiLoadingButton-loading {
                          color: transparent;
                        }
                      </style>
                      <style data-emotion="css 1tdtc0">
                        .css-1tdtc0 {
                          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                          font-weight: 500;
                          font-size: 0.875rem;
                          line-height: 1.75;
                          letter-spacing: 0.02857em;
                          text-transform: uppercase;
                          min-width: 64px;
                          padding: 5px 15px;
                          border-radius: 4px;
                          -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                          transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                          border: 1px solid rgba(25, 118, 210, 0.5);
                          color: #1976d2;
                          -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                          transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                        }

                        .css-1tdtc0:hover {
                          -webkit-text-decoration: none;
                          text-decoration: none;
                          background-color: rgba(25, 118, 210, 0.04);
                          border: 1px solid #1976d2;
                        }

                        @media (hover: none) {
                          .css-1tdtc0:hover {
                            background-color: transparent;
                          }
                        }

                        .css-1tdtc0.Mui-disabled {
                          color: rgba(0, 0, 0, 0.26);
                          border: 1px solid rgba(0, 0, 0, 0.12);
                        }

                        .css-1tdtc0 .MuiLoadingButton-startIconLoadingStart,
                        .css-1tdtc0 .MuiLoadingButton-endIconLoadingEnd {
                          -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                          transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                          opacity: 0;
                        }

                        .css-1tdtc0.MuiLoadingButton-loading {
                          color: transparent;
                        }
                      </style>
                      <style data-emotion="css b02hnd">
                        .css-b02hnd {
                          display: -webkit-inline-box;
                          display: -webkit-inline-flex;
                          display: -ms-inline-flexbox;
                          display: inline-flex;
                          -webkit-align-items: center;
                          -webkit-box-align: center;
                          -ms-flex-align: center;
                          align-items: center;
                          -webkit-box-pack: center;
                          -ms-flex-pack: center;
                          -webkit-justify-content: center;
                          justify-content: center;
                          position: relative;
                          box-sizing: border-box;
                          -webkit-tap-highlight-color: transparent;
                          background-color: transparent;
                          outline: 0;
                          border: 0;
                          margin: 0;
                          border-radius: 0;
                          padding: 0;
                          cursor: pointer;
                          -webkit-user-select: none;
                          -moz-user-select: none;
                          -ms-user-select: none;
                          user-select: none;
                          vertical-align: middle;
                          -moz-appearance: none;
                          -webkit-appearance: none;
                          -webkit-text-decoration: none;
                          text-decoration: none;
                          color: inherit;
                          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                          font-weight: 500;
                          font-size: 0.875rem;
                          line-height: 1.75;
                          letter-spacing: 0.02857em;
                          text-transform: uppercase;
                          min-width: 64px;
                          padding: 5px 15px;
                          border-radius: 4px;
                          -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                          transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                          border: 1px solid rgba(25, 118, 210, 0.5);
                          color: #1976d2;
                          -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                          transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                        }

                        .css-b02hnd::-moz-focus-inner {
                          border-style: none;
                        }

                        .css-b02hnd.Mui-disabled {
                          pointer-events: none;
                          cursor: default;
                        }

                        @media print {
                          .css-b02hnd {
                            -webkit-print-color-adjust: exact;
                            color-adjust: exact;
                          }
                        }

                        .css-b02hnd:hover {
                          -webkit-text-decoration: none;
                          text-decoration: none;
                          background-color: rgba(25, 118, 210, 0.04);
                          border: 1px solid #1976d2;
                        }

                        @media (hover: none) {
                          .css-b02hnd:hover {
                            background-color: transparent;
                          }
                        }

                        .css-b02hnd.Mui-disabled {
                          color: rgba(0, 0, 0, 0.26);
                          border: 1px solid rgba(0, 0, 0, 0.12);
                        }

                        .css-b02hnd .MuiLoadingButton-startIconLoadingStart,
                        .css-b02hnd .MuiLoadingButton-endIconLoadingEnd {
                          -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                          transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                          opacity: 0;
                        }

                        .css-b02hnd.MuiLoadingButton-loading {
                          color: transparent;
                        }
                      </style>
                      <button class="MuiButtonBase-root MuiButton-root MuiLoadingButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-root MuiLoadingButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium css-b02hnd" tabindex="0" type="button" id=":R2kql6:">
                        <i class="bi bi-share"></i>
                        <!-- -->Compartilhar </button>
                    </div>
                  </div>
                </div>
                <div>
                  <div id="parent" style="width:100%;height:auto">
                    <svg width="100%" height="auto" viewBox="0 0 1200 600" preserveAspectRatio="xMinYMin">
                      <image href="./images/soccer-field-desktop.jpg" width="1200" height="600"></image>
                      <g class="football--players-desktop"></g>
                      <g class="football--players-mobile"></g>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {}
        },
        "page": "/",
        "query": {},
        "buildId": "xz2s_Uz8Sk8C2bO1FNqfI",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
